In [1]:
#primero importo los modulos 
import pandas as pd
import numpy as np
import re

In [2]:
#importo el archivo attacks y lo imprimo)
df = pd.read_csv('attacks.csv', encoding='latin-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [3]:
#ver cuantas filas tiene el documento
df.shape

(25723, 24)

In [4]:
#empezaré a realizar mi analisis viendo en que filas tengo más información.
df.isnull().sum().sort_values(ascending=False)

Unnamed: 22               25722
Unnamed: 23               25721
Time                      22775
Species                   22259
Age                       22252
Sex                       19986
Activity                  19965
Location                  19961
Fatal (Y/N)               19960
Area                      19876
Name                      19631
Country                   19471
Injury                    19449
Investigator or Source    19438
Type                      19425
Year                      19423
href formula              19422
pdf                       19421
href                      19421
Case Number.1             19421
Case Number.2             19421
Date                      19421
original order            19414
Case Number               17021
dtype: int64

In [5]:
#filtro las columnas que me interesan para mi caso
new_df = df[["Country","Activity","Date"]]

In [6]:
new_df

         Country     Activity         Date
0            USA     Paddling  25-Jun-2018
1            USA     Standing  18-Jun-2018
2            USA      Surfing  09-Jun-2018
3      AUSTRALIA      Surfing  08-Jun-2018
4         MEXICO  Free diving  04-Jun-2018
...          ...          ...          ...
25718        NaN          NaN          NaN
25719        NaN          NaN          NaN
25720        NaN          NaN          NaN
25721        NaN          NaN          NaN
25722        NaN          NaN          NaN

[25723 rows x 3 columns]

In [7]:
transponer = np.transpose(new_df)
transponer

,0,1,2,3,4,5,6,7,8,9,...,25713,25714,25715,25716,25717,25718,25719,25720,25721,25722
Country,USA,USA,USA,AUSTRALIA,MEXICO,AUSTRALIA,BRAZIL,USA,USA,USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Activity,Paddling,Standing,Surfing,Surfing,Free diving,Kite surfing,Swimming,Fishing,Walking,Standing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,25-Jun-2018,18-Jun-2018,09-Jun-2018,08-Jun-2018,04-Jun-2018,03-Jun-2018,03-Jun-2018,27-May-2018,26-May-2018,26-May-2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#al haber hecho el transponer veo que columnas tienen todos sus datos "Nan" y las elimino
transponer = new_df.drop_duplicates()
transponer

                 Country      Activity         Date
0                    USA      Paddling  25-Jun-2018
1                    USA      Standing  18-Jun-2018
2                    USA       Surfing  09-Jun-2018
3              AUSTRALIA       Surfing  08-Jun-2018
4                 MEXICO   Free diving  04-Jun-2018
...                  ...           ...          ...
6298           AUSTRALIA  Pearl diving  Before 1903
6299                 USA      Swimming    1900-1905
6300              PANAMA           NaN    1883-1889
6301  CEYLON (SRI LANKA)      Swimming    1845-1853
6302                 NaN           NaN          NaN

[6142 rows x 3 columns]

In [9]:
#eliminamos la ultima fila que no presenta ningun dato
estudio = transponer[0:6286]
estudio

                 Country      Activity         Date
0                    USA      Paddling  25-Jun-2018
1                    USA      Standing  18-Jun-2018
2                    USA       Surfing  09-Jun-2018
3              AUSTRALIA       Surfing  08-Jun-2018
4                 MEXICO   Free diving  04-Jun-2018
...                  ...           ...          ...
6298           AUSTRALIA  Pearl diving  Before 1903
6299                 USA      Swimming    1900-1905
6300              PANAMA           NaN    1883-1889
6301  CEYLON (SRI LANKA)      Swimming    1845-1853
6302                 NaN           NaN          NaN

[6142 rows x 3 columns]

In [10]:
#veo cuantos valores nulos tiene cada columna
estudio.isnull().sum().sort_values(ascending=False).head(20)

Activity    527
Country      50
Date          1
dtype: int64

In [11]:
#Voy a ver cual es el pais que más ataques a tenido y parto mi analisis de este.
estudio.Country.value_counts()

USA                         2154
AUSTRALIA                   1317
SOUTH AFRICA                 572
NEW ZEALAND                  127
PAPUA NEW GUINEA             125
                            ...
PARAGUAY                       1
Between PORTUGAL & INDIA       1
SUDAN?                         1
GHANA                          1
PERU                           1
Name: Country, Length: 212, dtype: int64

In [12]:
estudio.Activity.value_counts()

Surfing                                                                   918
Swimming                                                                  838
Fishing                                                                   424
Spearfishing                                                              325
Bathing                                                                   160
                                                                         ...
Playing with an air mattress                                                1
Attaching a line at sea                                                     1
Aircraft exploded                                                           1
Accidentally stood on hooked shark's tail before attempting to gut it       1
Fishing, hauling in fishing gear                                            1
Name: Activity, Length: 1532, dtype: int64

In [13]:
estudio.Activity.isnull().sum()

527

In [14]:
estudio.shape

(6142, 3)

In [15]:
estudio["Year"]= estudio["Date"].str.extract(r"([0-9]{4})").astype(np.str)
estudio

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 Country      Activity         Date  Year
0                    USA      Paddling  25-Jun-2018  2018
1                    USA      Standing  18-Jun-2018  2018
2                    USA       Surfing  09-Jun-2018  2018
3              AUSTRALIA       Surfing  08-Jun-2018  2018
4                 MEXICO   Free diving  04-Jun-2018  2018
...                  ...           ...          ...   ...
6298           AUSTRALIA  Pearl diving  Before 1903  1903
6299                 USA      Swimming    1900-1905  1900
6300              PANAMA           NaN    1883-1889  1883
6301  CEYLON (SRI LANKA)      Swimming    1845-1853  1845
6302                 NaN           NaN          NaN   nan

[6142 rows x 4 columns]

In [16]:
print(set(estudio.Year.values))

{'1851', '1820', '1965', '1839', '1910', '1876', '1956', '1868', '1827', '1600', '1908', '1925', '1780', '2012', '2002', '1928', '1967', '1953', '1748', '1895', '1805', '1937', '1886', '1927', '1920', '1723', '1952', '1892', '1867', '1976', '1887', '1858', '2005', '1786', '1946', '1845', '1871', '2004', '1834', '1945', '2016', '1831', '1700', '1788', '1961', '1881', '1860', '1977', '1580', '1948', '1703', '1891', '1847', '2015', '1960', '1955', '1922', '1913', '1848', '1818', '1964', '1978', '1950', '1947', '1939', '1855', '1996', '1835', '2018', '1817', '1849', '1968', '1856', '1989', '1912', '1638', '1872', '1832', '1836', '1642', '1898', '1987', '1896', '1784', '1840', '1819', '1893', '1844', '1846', '1894', '1993', '1823', '1975', '1721', '1991', '1906', '1981', '1825', '1779', '1733', '1990', '1901', '1971', '1749', '1904', '1850', '1861', '1866', '1753', '1880', '1554', '2000', '1969', '1919', '1935', '1994', '1982', '1986', '1907', '1857', '1800', '1921', '1738', '1787', '1776', '1936', '1828', '1802', '1797', '1938', '1984', '2007', '1543', '2006', '1873', '1816', '1879', '1852', '1812', '1811', '1970', '1742', '1962', '1830', '1914', '1751', '1771', '1595', '1822', '1963', '1941', '1863', '1903', '1829', '1785', '1924', '1885', '1801', '1958', '1865', '1804', '1791', '1931', '2001', '2176', '1783', '2011', '1864', '1755', '1985', '1973', '1869', '1878', '1902', '1949', '1826', '2003', '1916', '1837', '1806', '1883', '1992', '2014', '1909', '1758', '1899', '1983', '1853', '1637', '1889', '1555', '1995', '1980', '1943', '2008', '1874', '1929', '1810', '1905', '1764', '1932', '1911', '1997', '1842', '1888', '1862', '1944', '1815', '1882', '1917', '1875', '1859', '1999', '1915', 'nan', '1966', '1803', '1974', '1926', '1870', '1923', '2010', '1954', '1918', '1808', '1951', '1940', '1930', '1959', '1897', '2017', '1972', '1934', '1884', '1998', '1933', '1841', '1617', '1957', '1767', '2013', '2009', '1988', '1890', '1979', '1807', '1900', '1792', '1942', '1877'}

In [17]:
estudio=estudio.drop(["Date"], axis=1)
estudio

                 Country      Activity  Year
0                    USA      Paddling  2018
1                    USA      Standing  2018
2                    USA       Surfing  2018
3              AUSTRALIA       Surfing  2018
4                 MEXICO   Free diving  2018
...                  ...           ...   ...
6298           AUSTRALIA  Pearl diving  1903
6299                 USA      Swimming  1900
6300              PANAMA           NaN  1883
6301  CEYLON (SRI LANKA)      Swimming  1845
6302                 NaN           NaN   nan

[6142 rows x 3 columns]

In [24]:
estudio2 = estudio[(estudio["Activity"] == "Surfing") | (estudio["Activity"] == "Swimming")]
estudio2

                 Country  Activity  Year
2                    USA   Surfing  2018
3              AUSTRALIA   Surfing  2018
6                 BRAZIL  Swimming  2018
12                   USA  Swimming  2018
15          SOUTH AFRICA   Surfing  2018
...                  ...       ...   ...
6288                 USA  Swimming  1916
6291               ASIA?  Swimming  1911
6296           AUSTRALIA  Swimming  1906
6299                 USA  Swimming  1900
6301  CEYLON (SRI LANKA)  Swimming  1845

[1756 rows x 3 columns]

In [27]:
estudio3 = estudio2[(estudio["Country"] == "USA")]
estudio3

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     Country  Activity  Year
2        USA   Surfing  2018
12       USA  Swimming  2018
53       USA   Surfing  2017
54       USA   Surfing  2017
61       USA   Surfing  2017
...      ...       ...   ...
6151     USA  Swimming  1751
6187     USA  Swimming  2009
6201     USA   Surfing  1994
6288     USA  Swimming  1916
6299     USA  Swimming  1900

[818 rows x 3 columns]

In [31]:
estudio3.to_csv('sharkattack_clean.csv')