In [1]:
#primero importo los modulos 
import pandas as pd
import numpy as np

In [2]:
#importo el archivo attacks y lo imprimo)
df = pd.read_csv('attacks.csv', encoding='latin-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [3]:
#ver cuantas filas tiene el documento
df.shape

(25723, 24)

In [4]:
#empezaré a realizar mi analisis viendo en que filas tengo más información.
df.isnull().sum().sort_values(ascending=False)

Unnamed: 22               25722
Unnamed: 23               25721
Time                      22775
Species                   22259
Age                       22252
Sex                       19986
Activity                  19965
Location                  19961
Fatal (Y/N)               19960
Area                      19876
Name                      19631
Country                   19471
Injury                    19449
Investigator or Source    19438
Type                      19425
Year                      19423
href formula              19422
pdf                       19421
href                      19421
Case Number.1             19421
Case Number.2             19421
Date                      19421
original order            19414
Case Number               17021
dtype: int64

In [46]:
#filtro las columnas que me interesan para mi caso
new_df = df[["Name","Type","Country","Activity","Date"]]

In [47]:
new_df

                  Name        Type    Country     Activity         Date
0          Julie Wolfe     Boating        USA     Paddling  25-Jun-2018
1      Adyson McNeely   Unprovoked        USA     Standing  18-Jun-2018
2          John Denges     Invalid        USA      Surfing  09-Jun-2018
3                 male  Unprovoked  AUSTRALIA      Surfing  08-Jun-2018
4       Gustavo Ramos     Provoked     MEXICO  Free diving  04-Jun-2018
...                ...         ...        ...          ...          ...
25718              NaN         NaN        NaN          NaN          NaN
25719              NaN         NaN        NaN          NaN          NaN
25720              NaN         NaN        NaN          NaN          NaN
25721              NaN         NaN        NaN          NaN          NaN
25722              NaN         NaN        NaN          NaN          NaN

[25723 rows x 5 columns]

In [64]:
transponer = np.transpose(new_df)
transponer

,0,1,2,3,4,5,6,7,8,9,...,25713,25714,25715,25716,25717,25718,25719,25720,25721,25722
Name,Julie Wolfe,Adyson McNeely,John Denges,male,Gustavo Ramos,Chris,Jose Ernesto da Silva,male,Cody High,male,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Type,Boating,Unprovoked,Invalid,Unprovoked,Provoked,Unprovoked,Unprovoked,Unprovoked,Unprovoked,Unprovoked,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,USA,USA,USA,AUSTRALIA,MEXICO,AUSTRALIA,BRAZIL,USA,USA,USA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Activity,Paddling,Standing,Surfing,Surfing,Free diving,Kite surfing,Swimming,Fishing,Walking,Standing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,25-Jun-2018,18-Jun-2018,09-Jun-2018,08-Jun-2018,04-Jun-2018,03-Jun-2018,03-Jun-2018,27-May-2018,26-May-2018,26-May-2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
#al haber hecho el transponer veo que columnas tienen todos sus datos "Nan" y las elimino
transponer = new_df.drop_duplicates()
transponer

,Name,Type,Country,Activity,Date
0,Julie Wolfe,Boating,USA,Paddling,25-Jun-2018
1,Adyson McNeely,Unprovoked,USA,Standing,18-Jun-2018
2,John Denges,Invalid,USA,Surfing,09-Jun-2018
3,male,Unprovoked,AUSTRALIA,Surfing,08-Jun-2018
4,Gustavo Ramos,Provoked,MEXICO,Free diving,04-Jun-2018
...,...,...,...,...,...
6298,Ahmun,Unprovoked,AUSTRALIA,Pearl diving,Before 1903
6299,Coast Guard personnel,Unprovoked,USA,Swimming,1900-1905
6300,Jules Patterson,Unprovoked,PANAMA,NaN,1883-1889
6301,male,Unprovoked,CEYLON (SRI LANKA),Swimming,1845-1853
6302,NaN,NaN,NaN,NaN,NaN

In [58]:
#eliminamos la ultima fila que no presenta ningun dato
estudio = transponer[0:6286]
estudio

,Name,Type,Country,Activity,Date
0,Julie Wolfe,Boating,USA,Paddling,25-Jun-2018
1,Adyson McNeely,Unprovoked,USA,Standing,18-Jun-2018
2,John Denges,Invalid,USA,Surfing,09-Jun-2018
3,male,Unprovoked,AUSTRALIA,Surfing,08-Jun-2018
4,Gustavo Ramos,Provoked,MEXICO,Free diving,04-Jun-2018
...,...,...,...,...,...
6297,male,Unprovoked,AUSTRALIA,Diving,Before 1903
6298,Ahmun,Unprovoked,AUSTRALIA,Pearl diving,Before 1903
6299,Coast Guard personnel,Unprovoked,USA,Swimming,1900-1905
6300,Jules Patterson,Unprovoked,PANAMA,NaN,1883-1889
6301,male,Unprovoked,CEYLON (SRI LANKA),Swimming,1845-1853

In [71]:
estudio.isnull().sum().sort_values(ascending=False).head(20)

Activity    542
Name        209
Country      50
Type          4
Date          0
dtype: int64

In [66]:
#Voy a ver cual es el pais que más ataques a tenido y parto mi analisis de este.
df.Country.value_counts()

USA                               2229
AUSTRALIA                         1338
SOUTH AFRICA                       579
PAPUA NEW GUINEA                   134
NEW ZEALAND                        128
                                  ...
NICARAGUA                            1
CEYLON (SRI LANKA)                   1
GABON                                1
IRAN / IRAQ                          1
FEDERATED STATES OF MICRONESIA       1
Name: Country, Length: 212, dtype: int64

In [70]:
df.Activity.value_counts()

Surfing                                                                          971
Swimming                                                                         869
Fishing                                                                          431
Spearfishing                                                                     333
Bathing                                                                          162
                                                                                ...
Holding shark on leader & dangling it above the water                              1
Dived overboard & was swimming near stern of trawler                               1
Removing shark from net                                                            1
Swimming, attempting to rescue a girl  believed to be drowning                     1
On life raft tethered to lifeboat. A seaman put hand over side to rinse a cup      1
Name: Activity, Length: 1532, dtype: int64